{
  "name": "com.miriam-pereira.bringmiphome.simulation",
  "version": "1.0.0",
  "displayName": "Bring MIP Home - Simulation Core",
  "description": "state machine and rules logic",
  "unity": "2022.3",
  "unityRelease": "0f1",
  "keywords": [
    "simulation",
    "core",
    "logic",
    "architecture"
  ],
  "author": {
    "name": "Miriam Pereira",
    "url": "https://github.com/miriam-c-pereira/BringMIPHome.Simulation.git"
  }
}